/Users/geseuteu/.pyenv/versions/3.11.15/lib/python3.11/site-packages/coverage/control.py:958: CoverageWarning: No data was collected. (no-data-collected); see https://coverage.readthedocs.io/en/7.13.5/messages.html#warning-no-data-collected
  self._warn("No data was collected.", slug="no-data-collected")
============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/geseuteu/pavlov
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.3.0, anyio-3.7.1, Faker-40.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.15-final-0 _______________

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
app/api/__init__.py                    0      0   100%
app/api/v1/__init__.py                 0      0   100%
app/api/v1/endpoints/__init__.py       0      0   100%
----------------------------------------------------------------
TOTAL                                  0      0   100%
Coverage HTML written to dir coverage_html
============================ no tests ran in 0.07s =============================
